{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "target": "es2022",
    "module": "es2022",
    "moduleResolution": "bundler",
    "removeComments": true,
    "noEmitOnError": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "ts-node": {
    "experimentalSpecifierResolution": "node"
  },
  "tsc-alias": {
    "resolveFullPaths": true
  }
}
